<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammer.sitorwalk.SitCounter.SitCounterFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Hours"
        android:textAlignment="center"
        android:textSize="50sp"
        android:paddingTop="30dp"
        android:id="@+id/textSitHours"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 Minutes"
        android:textAlignment="center"
        android:textSize="50sp"
        android:paddingTop="30dp"
        android:id="@+id/textSitMinutes"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnSitHistoryFra"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="View History Diagram For Last Week"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSitHistoryAll"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="View Full History"
        />

</LinearLayout>
